sb

apps:
	sgo

defines:
	Src github.com/sapplications/sgo/src
	LogDefault 0
	LogTrace 1
	LogDebug 2
	LogInfo 3
	LogWarn 4
	LogError 5
	LogOff 6

sgo:
    coder sgo
    entry {Src}/plugins/sgo.Plugin

{Src}/plugins/sgo.Plugin:
	Coder *{Src}/app.Coder
	Builder *{Src}/app.Builder
	Handshake github.com/hashicorp/go-plugin.HandshakeConfig
	Logger {Src}/helper/hashicorp/hclog.NewFileOut("sgo", {LogInfo})

github.com/hashicorp/go-plugin.HandshakeConfig:
	ProtocolVersion 1
	MagicCookieKey "SMART_PLUGIN"
	MagicCookieValue "sbuilder"